# Daily-Task

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: side_in_right.xml
app/src/main/res/color/: cb_tint.xml
app/src/main/res/drawable/: add_image_from_device.xml  add_photo_from_gallery.xml  bg_layout_input.xml  bg_message_right.xml  bg_orange.xml  bg_send_button.xml  bg_status.xml  custom_bottom_sheet_layout.xml  custom_common.xml  custom_search_view.xml  custom_search_view_2.xml  custom_tv_sender.xml  custom_view_home.xml  ic_add.xml  ic_add_friend.xml  ic_add_image.xml  ic_add_member.xml  ic_add_new_member.xml  ic_back.xml  ic_calendar.xml  ic_calendar_set.xml  ic_cancel.xml  ic_chat.xml  ic_check_progress.xml  ic_checked.xml  ic_clock.xml  ic_contact.xml  ic_create_group.xml  ic_delete.xml  ic_edit.xml  ic_friend_requested.xml  ic_google.xml  ic_group.xml  ic_home.xml  ic_leave.xml  ic_make_friend.xml  ic_make_new_friend.xml  ic_mess.xml  ic_notification.xml  ic_phone.xml  (+17 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_pick_preset_avatar.xml  bottom_sheet_set_text_add.xml  dialog_add_member.xml  dialog_confirm_leave.xml  dialog_create_group.xml  dialog_delete_member.xml  dialog_edit_name.xml  dialog_group_option.xml  dialog_private_option.xml  dialog_project_option.xml  fragment_add.xml  fragment_calendar.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_conversation.xml  fragment_friend_list.xml  fragment_friends_request.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_other_user_profile.xml  fragment_pick_preset_avatar.xml  fragment_profile.xml  fragment_profile_bottom_sheet.xml  fragment_select_add_member.xml  fragment_task_detail.xml  fragment_view_avatar.xml  item_add_member.xml  item_all_tasks.xml  item_avatar_preset.xml  item_chat_room.xml  item_chat_room_sender.xml  item_completed_project_card.xml  item_delete_member.xml  item_event_calendar.xml  item_friend_list.xml  item_friend_request.xml  item_load_image_chat_room.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  calendar_toolbar_menu.xml  chat_room_menu.xml  chat_toolbar_menu.xml  message_toolbar_menu.xml  select_add_member_menu.xml  view_avatar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
