<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/contact"
        android:icon="@drawable/ic_group"
        android:title="contact"
        app:showAsAction="always"/>

    <item
        android:id="@+id/new_friend"
        android:icon="@drawable/ic_make_new_friend"
        android:title="make new friend"
        app:showAsAction="always"/>
    <item
        android:id="@+id/create_group"
        android:icon="@drawable/ic_create_group"
        android:title="make new friend"
        app:showAsAction="always"/>
</menu>