<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.anew.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.example.anew.ui.fragment.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_ChatFragment_to_friendListFragment"
            app:destination="@id/friendListFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddFragment"
        android:name="com.example.anew.ui.fragment.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_AddFragment_to_selectAddMemberFragment"
            app:destination="@id/selectAddMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/CalendarFragment"
        android:name="com.example.anew.ui.fragment.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/NotificationFragment"
        android:name="com.example.anew.ui.fragment.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.anew.ui.fragment.home.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.anew.ui.fragment.home.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_viewAvatarFragment"
            app:destination="@id/viewAvatarFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewAvatarFragment"
        android:name="com.example.anew.ui.fragment.home.profile.ViewAvatarFragment"
        android:label="fragment_view_avatar"
        tools:layout="@layout/fragment_view_avatar" />
    <fragment
        android:id="@+id/selectAddMemberFragment"
        android:name="com.example.anew.ui.fragment.add.SelectAddMemberFragment"
        android:label="fragment_select_add_member"
        tools:layout="@layout/fragment_select_add_member" />
    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.example.anew.FriendListFragment"
        android:label="fragment_friend_list"
        tools:layout="@layout/fragment_friend_list" />
</navigation>