<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.anew.ui.fragment.home.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChatFragment"
        android:name="com.example.anew.ui.fragment.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_ChatFragment_to_friendsRequestFragment"
            app:destination="@id/friendsRequestFragment" />
        <action
            android:id="@+id/action_ChatFragment_to_friendListFragment"
            app:destination="@id/friendListFragment" />
        <action
            android:id="@+id/action_ChatFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
        <action
            android:id="@+id/action_ChatFragment_to_selectAddMemberFragment"
            app:destination="@id/selectAddMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddFragment"
        android:name="com.example.anew.ui.fragment.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_AddFragment_to_selectAddMemberFragment"
            app:destination="@id/selectAddMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/CalendarFragment"
        android:name="com.example.anew.ui.fragment.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_CalendarFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/NotificationFragment"
        android:name="com.example.anew.ui.fragment.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_NotificationFragment_to_otherUserProfileFragment"
            app:destination="@id/otherUserProfileFragment" />
        <action
            android:id="@+id/action_NotificationFragment_to_friendsRequestFragment"
            app:destination="@id/friendsRequestFragment" />
        <action
            android:id="@+id/action_NotificationFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.anew.ui.fragment.home.task_detail.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" >
        <action
            android:id="@+id/action_taskDetailFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.anew.ui.fragment.home.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_viewAvatarFragment"
            app:destination="@id/viewAvatarFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewAvatarFragment"
        android:name="com.example.anew.ui.fragment.home.profile.ViewAvatarFragment"
        android:label="fragment_view_avatar"
        tools:layout="@layout/fragment_view_avatar" />
    <fragment
        android:id="@+id/selectAddMemberFragment"
        android:name="com.example.anew.ui.fragment.add.SelectAddMemberFragment"
        android:label="fragment_select_add_member"
        tools:layout="@layout/fragment_select_add_member" />
    <fragment
        android:id="@+id/otherUserProfileFragment"
        android:name="com.example.anew.ui.fragment.chat.other_user.OtherUserProfileFragment"
        android:label="fragment_other_user_profile"
        tools:layout="@layout/fragment_other_user_profile" >
        <action
            android:id="@+id/action_otherUserProfileFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <dialog
        android:id="@+id/friendListFragment"
        android:name="com.example.anew.ui.fragment.chat.friend.FriendListFragment"
        android:label="fragment_friend_list"
        tools:layout="@layout/fragment_friend_list" >
        <action
            android:id="@+id/action_friendListFragment_to_otherUserProfileFragment"
            app:destination="@id/otherUserProfileFragment" />
        <action
            android:id="@+id/action_friendListFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </dialog>
    <dialog
        android:id="@+id/friendsRequestFragment"
        android:name="com.example.anew.ui.fragment.chat.friend_request.FriendsRequestFragment"
        android:label="fragment_friends_request"
        tools:layout="@layout/fragment_friends_request" >
        <action
            android:id="@+id/action_friendsRequestFragment_to_otherUserProfileFragment"
            app:destination="@id/otherUserProfileFragment" />
    </dialog>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.anew.ui.fragment.chat.chat_room.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room" >
        <action
            android:id="@+id/action_chatRoomFragment_to_otherUserProfileFragment"
            app:destination="@id/otherUserProfileFragment" />
        <action
            android:id="@+id/action_chatRoomFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
</navigation>