<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.fragment.common.selectaddmember.SelectAddMemberFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="18dp"
        android:gravity="center_vertical">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/light_orange"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:src="@drawable/ic_back"
                app:tint="@color/orange" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Members"
            android:textColor="@color/light_black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:elevation="4dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/light_orange"
            android:textColor="@color/orange"
            android:backgroundTint="#FFFFFF"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:orientation="vertical">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_search_view_2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_team_members_picked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Friends" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</LinearLayout>