<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="14dp"
    android:elevation="4dp"
    app:strokeWidth="1.5dp"
    app:strokeColor="#FFCDD2"
    android:layout_margin="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="12dp"
        android:background="#FDFAF5"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/project_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:text="Real Estate App Design"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Team members"
            android:textColor="@color/light_black"
            app:layout_constraintStart_toStartOf="@+id/project_title"
            app:layout_constraintTop_toBottomOf="@+id/project_title" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView20">

            <ImageView
                android:id="@+id/avt1"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/avt2"
                android:visibility="gone"
                android:layout_marginStart="-8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/avt3"
                android:visibility="gone"
                android:layout_marginStart="-8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/avt4"
                android:visibility="gone"
                android:layout_marginStart="-8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:alpha="0.4"
                tools:srcCompat="@drawable/ic_more" />
        </LinearLayout>

        <TextView
            android:id="@+id/due_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Due on : 21 March"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="75"
            app:indicatorColor="@color/orange"
            app:indicatorSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:trackColor="@color/light_orange" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75%"
            android:textColor="@color/light_black"
            app:layout_constraintBottom_toBottomOf="@+id/progress_ring"
            app:layout_constraintEnd_toEndOf="@+id/progress_ring"
            app:layout_constraintStart_toStartOf="@+id/progress_ring"
            app:layout_constraintTop_toTopOf="@+id/progress_ring" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
