<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="60dp"
    android:layout_height="90dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/btn_delete_member"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|top"
            app:srcCompat="@drawable/ic_cancel" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_name_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12dp"
        android:layout_gravity="center"
        android:text="TextView" />
</LinearLayout>